// Character
(root)
- lastModified
- name
- class
- race
- gender
- level
- achievementPoints
- thumbnail
(items)
- items.averageItemLevel
- items.averageItemLevelEquipped
(professions)
- professions.primary[0].name -- Alchimie
- professions.primary[0].rank -- 715
- professions.primary[0].max -- 700
- professions.primary[1].name -- Joaillerie
- professions.primary[1].rank -- 700
- professions.primary[1].max -- 700
(pvp)
- pvp.brackets.ARENA_BRACKET_2v2.rating
- pvp.brackets.ARENA_BRACKET_3v3.rating
- pvp.brackets.ARENA_BRACKET_5v5.rating

// Guild
(root)
- lastModified
- name
- level
- achievementPoints
(members)
- members[0].character.name
- members[0].rank
- members[...]

//=================================
Members since:

20/06/2016
----------
Fourbux
Canope
Petokask
Furialis
Legrørobert
Furïalis
Sinôcx
Kåmuii
Trishyam
Sheepeo
