// Character
(// A ajouter)
- arrivalDate
(Talent)
- talents[0].selected (spé 1)
- talents[0].spec.name
- talents[1].selected (spé 2)
- talents[1].spec.name

//=================================
Members since:

20/06/2016 (10(10))
----------
Fourbux
Canope
Petokask
Furialis
Legrorobert
Furîalis
Sinocx
Kamuii
Trishyam
Sheepeo

21/06/2016 (6(16))
------------------
Shamux
Kyoryokux
Trewdux
Starbux
Bandidux
Khat

22/06/2016 (3(19))
------------------
Nyrmidia
Nyrm
Croclardon

23/06/2016 (1(20))
------------------
Dejanire

25/06/2016 (3(23))
------------------
Khât
Faitesmoimal
Lacougar
