// Character
(professions)
- professions.primary[0].name -- Alchimie
- professions.primary[0].rank -- 715
- professions.primary[0].max -- 700
- professions.primary[1].name -- Joaillerie
- professions.primary[1].rank -- 700
- professions.primary[1].max -- 700
(// A ajouter)
- arrivalDate

//=================================
Members since:

20/06/2016 (10(10))
----------
Fourbux
Canope
Petokask
Furialis
Legrorobert
Furîalis
Sinocx
Kamuii
Trishyam
Sheepeo

21/06/2016 (6(16))
----------
Shamux
Kyoryokux
Trewdux
Starbux
Bandidux
Khat

22/06/2016 (3(19))
----------
Nyrmidia
Nyrm
Croclardon

23/06/2016 (1(20))
----------
Dejanire
