/* Fade in - out */
.fade {
  opacity: 1;
}
.fade.ng-enter {
  transition:0.2s linear all;
  opacity: 0;
}

// .fade.ng-leave {
//   transition:0.5s linear all;
//   opacity: 1;
// }
// .fade.ng-leave-active {
//   opacity: 0;
// }
