/* Classes colors */
@warrior-color: #C79C6E;
@death-knight-color: #C41F3B;
@demon-hunter-color: #A330C9;
@druid-color: #FF7D0A;
@hunter-color: #ABD473;
@mage-color: #69CCF0;
@monk-color: #00FF96;
@paladin-color: #F58CBA;
@priest-color: #FFFFFF;
@rogue-color: #FFF569;
@shaman-color: #0070DE;
@warlock-color: #9482C9;

.warrior {
  color: @warrior-color;
}
.death-knight {
  color: @death-knight-color;
}
.demon-hunter {
  color: @demon-hunter-color;
}
.druid {
  color: @druid-color;
}
.hunter {
  color: @hunter-color;
}
.mage {
  color: @mage-color;
}
.monk {
  color: @monk-color;
}
.paladin {
  color: @paladin-color;
}
.priest {
  color: @priest-color;
}
.rogue {
  color: @rogue-color;
}
.shaman {
  color: @shaman-color;
}
.warlock {
  color: @warlock-color;
}

/* Global */
html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.label {
  font-size: 100%;
}

.fill {
    min-height: 100%;
    height: 100%;
}


/* Sidenav */
.sidenav {
  height: 100%;
  width: 70px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  &.open {
    width: 250px;
  }
  .sidenav-element {
    cursor: pointer;
    height: 100px;
    &.active {
      background-color: #444;
    }
    &:hover {
        background-color: #333;
    }
    .sidenav-element-content {
      text-decoration: none;
      color: #FFFFFF;
      position: absolute;
      font-size: 40px;
      white-space: nowrap;
      margin-top: 20px;
      margin-left: 16px;
      i {
        min-width: 70px;
      }
      span {
        font-size: 30px;
      }
    }
  }
}

.rows-wrapper {
  transition: margin-left .5s;
  margin-left: 70px;
  &.open {
    margin-left: 250px;
  }
}


/* Cover */
.cover {
    text-align: center;
    color: #121212;
}
.cover h1 {
    font-size: 90px;
    text-shadow: 0px 2px 3px #333;
    font-family: 'Oswald', sans-serif;
}
.cover h2 {
    font-size: 50px;
    text-shadow: 0px 2px 3px #333;
    font-family: 'Oswald', sans-serif;
}


/* Character */
.character-row {
    height: 49%;
}

.character-unit-container {
    padding: 0 0 0 0;
}

.character-unit {
    background-color: #3c3c3c;
    background-image: url('../img/background.png');
    border: 1px solid #222;
}
.character-unit:hover {
    background-color: #494949;
    box-shadow: 3px 3px 2px 0 #151515;
}

.half-character-unit {
    min-height: 50%;
    padding: 0 15px 0 15px;
}

.character-unit-header {
    font-size: 11px;
    height: 24px;
    padding-top: 4px;
    margin-bottom: 4px;
    border-bottom: 1px dashed #222;
}

.character-unit-body {
    padding-top: 10px;
    text-align: center;
}

.character-unit-professions {
  margin-top: 50px;
}


/* Progress */
.table-progress {
  text-align: center;
}
.table-progress img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Admin */
.link-main-reroll {
  cursor: pointer;
}
.link-main-reroll.selected {
  color: #0ce3ac;
}


/* Roster */
.roster-item {
  cursor: pointer;
  border-radius: 10px;
  &:hover {
      .roster-item-hover();
  }
}
.roster-item-hover() {
    background-color: #2b2b2b;
}

.roster-item-name {
  font-weight: bold;
  font-size: 20px;
}

.roster-item-ilvl {
  float: right;
  padding-right: 10px;
  padding-top: 5px;
}
